#### PATHS
MODEL_FOLDER='production/'
PRODUCTION_MODEL='production/model_als.mdl'

### Database
# DATA_BASE='mysql://{username}:{password}@{ip}:{port}/main'
DATA_BASE='mysql://root:pytune@127.0.0.1/main'